<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="WebUI.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="<%=ResolveClientUrl("~/css/style.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/css/reset.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/css/LightStyle.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveClientUrl("~/css/glDatePicker.default.css") %>" rel="stylesheet" type="text/css"/>
    <link href="<%=ResolveClientUrl("~/css/ui-lightness/jquery-ui-1.10.3.custom.min.css") %>" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
        var windowstatus = <%=Status%>;
    </script>
    <style>
        .ui-autocomplete-loading {
            background: white url('/images/ui-anim_basic_16x16.gif') right center no-repeat;
          }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <script type="text/javascript" src="<%=ResolveClientUrl("~/scripts/lhgdialog/lhgdialog.min.js?skin=discuz") %>"></script>
         <script type="text/javascript" src="<%=ResolveClientUrl("~/scripts/jquery-ui-1.10.3.custom.min.js") %>"></script>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        
        </asp:ContentPlaceHolder>
        <div id="loading" style="position:absolute;right:0px;top:0px;display:none">
             <img src="<%=ResolveClientUrl("~/images/loading.gif") %>" />
        </div>
         <OBJECT ID="rdcard" 
	         classid="clsid:5dfebaaa-519e-67c2-7d15-8bb2cdf56ced"
	          width="1"
	          height="1"
	          align="center"
	          hspace="0"
	          vspace="0">
        </OBJECT>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".autocomplete-user").autocomplete({
                    source: function( request, response ) {
                        $.ajax({
                            url: "/tools/ajax.aspx",
                           
                            data: {
                                maxRows: 12,
                                name_startsWith: request.term,
                                action:'userfilter'
                            },
                            success: function( data ) {
                                response(eval('('+data+')'));
                            }
                        });
                    },
                    minLength: 1,
                    delay:500,
                   
                    open: function() {
                        $( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
                    },
                    close: function() {
                        $( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
                    }
                });
            });
            function wating(a) {
                $("#loading").css("display", a ? "block" : "none");
            }
            function Confirm()
            {
                var r=false;
                $.dialog.confirm('你确定要删除这个消息吗？', function(){
                    r=true;
                }, function(){
                    r=false;
                });

                return r;
            }
            function OpenDialog(t, url, w, h, m) {

                if (w == null || w == 0) w = 800;
                if (h == null || h == 0) h = 500;

                if (url != null && url != "") {

                    var d = $.dialog({
                        lock: true,
                        content: 'url:' + url,
                        title: t,
                        width: w,
                        height: h,
                        close: function () {
                           
                            if (windowstatus) {
                                var url = window.location.href;
                                var i = url.indexOf('?');
                                if (i > 0) {
                                    url = url.substring(0, i);
                                }
                                url += "?";
                                for (var k in windowstatus) {
                                    url += k + "=" + windowstatus[k] + "&";
                                }

                                url = url.substring(0, url.length - 1);
                                window.location.href = url;
                            }
                            else
                                window.location.reload();
                        }
                    });

                    if (m) {
                        d.max();
                    }

                }
            }

            function readcard(a)
            {
                var rd = document.getElementById("rdcard");
                ret = rd.Connet();	
                if(ret != 1)
                {
                    $.dialog.alert("无法连接设备！");
                    return;
                }

                $("#"+a).val(rd.ReadID());
                ret = rd.DisConnect();	
                if(ret != 1)
                {
                    $.dialog.alert("断开设备发生异常，请检查设备！");
                }

            }
        </script>
       

    </form>
</body>
</html>
